<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49199e9d19974612be3abccc2f2e59ac" Name="Diagram1">
        <EntityTypeShape EntityType="ACOTMADBModel.asignacion" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.estado" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.horarioServicio" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.permisos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.usuarios" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.verificacionDia" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.verificacionSalida" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ACOTMADBModel.fkHorarioAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkVerificacionSalidaAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkEstadoVerificacionDia" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkPermisoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkUsuarioVerificacionDia" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkUsuarioVerificacionSalida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>