<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc06dc79a8d4722aec43d8678c94737" Name="Diagram1">
        <EntityTypeShape EntityType="ACOTMADBModel.asignacion" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.Asignacion_Radios" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.horarioServicio" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.Informe_Accidentes" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.Informe_incidencias_tecnologicas" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.Informe_Limpieza" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.MessajePub" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.permisos" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.permisoUsuario" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.Registro_Vehicular" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.UnidadesImagen" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.usuarios" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.verificacionDia" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACOTMADBModel.verificacionSalida" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ACOTMADBModel.fkAsignacionSalida" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkHorarioAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.FK__Asignacio__usuar__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.FK__Informe_A__usuar__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.FK__Informe_i__usuar__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.FK__Informe_L__usuar__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.FK__MessajePu__usuar__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.permiso" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkUsuarioVerificacionDia" ManuallyRouted="false" />
        <AssociationConnector Association="ACOTMADBModel.fkUsuarioVerificacionSalida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>