<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACOTMADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoUnidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="economico" Type="Int32" />
    <Property Name="tarjeton" Type="Int32" />
    <Property Name="nomChofer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fkCorrida" Type="Int32" />
    <Property Name="fkFecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="verificacionSalida" Relationship="Self.fkAsignacionSalida" FromRole="asignacion" ToRole="verificacionSalida" />
    <NavigationProperty Name="horarioServicio" Relationship="Self.fkHorarioAsignacion" FromRole="asignacion" ToRole="horarioServicio" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="verificacionDia" Relationship="Self.fkEstadoVerificacionDia" FromRole="estado" ToRole="verificacionDia" />
  </EntityType>
  <EntityType Name="horarioServicio">
    <Key>
      <PropertyRef Name="corrida" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="corrida" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ruta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="horarioSalida" Type="Time" Precision="0" />
    <NavigationProperty Name="asignacion" Relationship="Self.fkHorarioAsignacion" FromRole="horarioServicio" ToRole="asignacion" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permiso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.fkPermisoUsuario" FromRole="permisos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidoP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidoM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fkPermiso" Type="Int32" />
    <NavigationProperty Name="permisos" Relationship="Self.fkPermisoUsuario" FromRole="usuarios" ToRole="permisos" />
    <NavigationProperty Name="verificacionDia" Relationship="Self.fkUsuarioVerificacionDia" FromRole="usuarios" ToRole="verificacionDia" />
    <NavigationProperty Name="verificacionSalida" Relationship="Self.fkUsuarioVerificacionSalida" FromRole="usuarios" ToRole="verificacionSalida" />
  </EntityType>
  <EntityType Name="verificacionDia">
    <Key>
      <PropertyRef Name="idVerificacionDia" />
    </Key>
    <Property Name="idVerificacionDia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noUnidad" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="fkUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fkEstado" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="Self.fkEstadoVerificacionDia" FromRole="verificacionDia" ToRole="estado" />
    <NavigationProperty Name="usuarios" Relationship="Self.fkUsuarioVerificacionDia" FromRole="verificacionDia" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="verificacionSalida">
    <Key>
      <PropertyRef Name="idVerificacionSalida" />
    </Key>
    <Property Name="idVerificacionSalida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaSalida" Type="DateTime" Precision="0" />
    <Property Name="fkusuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fkasignacion" Type="Int32" />
    <NavigationProperty Name="asignacion" Relationship="Self.fkAsignacionSalida" FromRole="verificacionSalida" ToRole="asignacion" />
    <NavigationProperty Name="usuarios" Relationship="Self.fkUsuarioVerificacionSalida" FromRole="verificacionSalida" ToRole="usuarios" />
  </EntityType>
  <Association Name="fkAsignacionSalida">
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asignacion">
        <PropertyRef Name="idAsignacion" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkasignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkHorarioAsignacion">
    <End Role="horarioServicio" Type="Self.horarioServicio" Multiplicity="0..1" />
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarioServicio">
        <PropertyRef Name="corrida" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="fkCorrida" />
        <PropertyRef Name="fkFecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEstadoVerificacionDia">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPermisoUsuario">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="fkPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionDia">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionSalida">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACOTMADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asignacion" EntityType="Self.asignacion" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="horarioServicio" EntityType="Self.horarioServicio" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="verificacionDia" EntityType="Self.verificacionDia" />
    <EntitySet Name="verificacionSalida" EntityType="Self.verificacionSalida" />
    <AssociationSet Name="fkAsignacionSalida" Association="Self.fkAsignacionSalida">
      <End Role="asignacion" EntitySet="asignacion" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="fkHorarioAsignacion" Association="Self.fkHorarioAsignacion">
      <End Role="horarioServicio" EntitySet="horarioServicio" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="fkEstadoVerificacionDia" Association="Self.fkEstadoVerificacionDia">
      <End Role="estado" EntitySet="estado" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkPermisoUsuario" Association="Self.fkPermisoUsuario">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionDia" Association="Self.fkUsuarioVerificacionDia">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionSalida" Association="Self.fkUsuarioVerificacionSalida">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
  </EntityContainer>
</Schema>