<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACOTMADBModelStoreContainer" CdmEntityContainer="ACOTMADBEntities">
    <EntitySetMapping Name="asignacion">
      <EntityTypeMapping TypeName="ACOTMADBModel.asignacion">
        <MappingFragment StoreEntitySet="asignacion">
          <ScalarProperty Name="idAsignacion" ColumnName="idAsignacion" />
          <ScalarProperty Name="tipoUnidad" ColumnName="tipoUnidad" />
          <ScalarProperty Name="economico" ColumnName="economico" />
          <ScalarProperty Name="tarjeton" ColumnName="tarjeton" />
          <ScalarProperty Name="nomChofer" ColumnName="nomChofer" />
          <ScalarProperty Name="fkCorrida" ColumnName="fkCorrida" />
          <ScalarProperty Name="fkFecha" ColumnName="fkFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarioServicio">
      <EntityTypeMapping TypeName="ACOTMADBModel.horarioServicio">
        <MappingFragment StoreEntitySet="horarioServicio">
          <ScalarProperty Name="horaLlegada" ColumnName="horaLlegada" />
          <ScalarProperty Name="corrida" ColumnName="corrida" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="horarioSalida" ColumnName="horarioSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_incidencias_tecnologicas">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_incidencias_tecnologicas">
        <MappingFragment StoreEntitySet="Informe_incidencias_tecnologicas">
          <ScalarProperty Name="ID_InformeIncidencias" ColumnName="ID_InformeIncidencias" />
          <ScalarProperty Name="Fecha_incidencia" ColumnName="Fecha_incidencia" />
          <ScalarProperty Name="Hora_de_registro" ColumnName="Hora_de_registro" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="VehiculoECO" ColumnName="VehiculoECO" />
          <ScalarProperty Name="Equipo_afectado" ColumnName="Equipo_afectado" />
          <ScalarProperty Name="Falla" ColumnName="Falla" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_Limpieza">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_Limpieza">
        <MappingFragment StoreEntitySet="Informe_Limpieza">
          <ScalarProperty Name="IdInformeLimpieza" ColumnName="IdInformeLimpieza" />
          <ScalarProperty Name="Fecha_Limpieza" ColumnName="Fecha_Limpieza" />
          <ScalarProperty Name="Estación" ColumnName="Estación" />
          <ScalarProperty Name="LimpiezaPiso" ColumnName="LimpiezaPiso" />
          <ScalarProperty Name="LimpiezaVidrio" ColumnName="LimpiezaVidrio" />
          <ScalarProperty Name="LimpiezaAreaServicios" ColumnName="LimpiezaAreaServicios" />
          <ScalarProperty Name="LimpiezaAreaEstructura" ColumnName="LimpiezaAreaEstructura" />
          <ScalarProperty Name="LimpiezaTorniquetes" ColumnName="LimpiezaTorniquetes" />
          <ScalarProperty Name="LimpiezaSanitarios" ColumnName="LimpiezaSanitarios" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_Percances">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_Percances">
        <MappingFragment StoreEntitySet="Informe_Percances">
          <ScalarProperty Name="id_Percance" ColumnName="id_Percance" />
          <ScalarProperty Name="Fecha_Percance" ColumnName="Fecha_Percance" />
          <ScalarProperty Name="NoEconomico" ColumnName="NoEconomico" />
          <ScalarProperty Name="ServicioRuta" ColumnName="ServicioRuta" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Placas" ColumnName="Placas" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Tarjeton" ColumnName="Tarjeton" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fotos" ColumnName="Fotos" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="ACOTMADBModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisoUsuario">
      <EntityTypeMapping TypeName="ACOTMADBModel.permisoUsuario">
        <MappingFragment StoreEntitySet="permisoUsuario">
          <ScalarProperty Name="idPermisoUsuario" ColumnName="idPermisoUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ACOTMADBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ACOTMADBModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionDia">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionDia">
        <MappingFragment StoreEntitySet="verificacionDia">
          <ScalarProperty Name="idVerificacionDia" ColumnName="idVerificacionDia" />
          <ScalarProperty Name="tipoUnidad" ColumnName="tipoUnidad" />
          <ScalarProperty Name="economico" ColumnName="economico" />
          <ScalarProperty Name="noTarjeton" ColumnName="noTarjeton" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fkUsuario" ColumnName="fkUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionSalida">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionSalida">
        <MappingFragment StoreEntitySet="verificacionSalida">
          <ScalarProperty Name="idVerificacionSalida" ColumnName="idVerificacionSalida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
          <ScalarProperty Name="fkusuario" ColumnName="fkusuario" />
          <ScalarProperty Name="fkasignacion" ColumnName="fkasignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadesImagen">
      <EntityTypeMapping TypeName="ACOTMADBModel.UnidadesImagen">
        <MappingFragment StoreEntitySet="UnidadesImagen">
          <ScalarProperty Name="NombreUnidad" ColumnName="NombreUnidad" />
          <ScalarProperty Name="ImagenUnidad" ColumnName="ImagenUnidad" />
          <ScalarProperty Name="idUnidadesIcon" ColumnName="idUnidadesIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>