<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACOTMADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="50" />
    <Property Name="economico" Type="int" />
    <Property Name="tarjeton" Type="int" />
    <Property Name="nomChofer" Type="varchar" MaxLength="100" />
    <Property Name="fkCorrida" Type="int" />
    <Property Name="fkFecha" Type="date" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numEstado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="horarioServicio">
    <Key>
      <PropertyRef Name="corrida" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="corrida" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" />
    <Property Name="horarioSalida" Type="time" Precision="0" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellidoP" Type="varchar" MaxLength="100" />
    <Property Name="apellidoM" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fkPermiso" Type="int" />
  </EntityType>
  <EntityType Name="verificacionDia">
    <Key>
      <PropertyRef Name="idVerificacionDia" />
    </Key>
    <Property Name="idVerificacionDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noUnidad" Type="int" />
    <Property Name="observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="fecha" Type="date" />
    <Property Name="fkUsuario" Type="varchar" MaxLength="100" />
    <Property Name="fkEstado" Type="int" />
  </EntityType>
  <EntityType Name="verificacionSalida">
    <Key>
      <PropertyRef Name="idVerificacionSalida" />
    </Key>
    <Property Name="idVerificacionSalida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
    <Property Name="fechaSalida" Type="date" />
    <Property Name="fkusuario" Type="varchar" MaxLength="100" />
    <Property Name="fkasignacion" Type="int" />
  </EntityType>
  <Association Name="fkAsignacionSalida">
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asignacion">
        <PropertyRef Name="idAsignacion" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkasignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEstadoVerificacionDia">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkHorarioAsignacion">
    <End Role="horarioServicio" Type="Self.horarioServicio" Multiplicity="0..1" />
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarioServicio">
        <PropertyRef Name="corrida" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="fkCorrida" />
        <PropertyRef Name="fkFecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPermisoUsuario">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="fkPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionDia">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionSalida">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACOTMADBModelStoreContainer">
    <EntitySet Name="asignacion" EntityType="Self.asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horarioServicio" EntityType="Self.horarioServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionDia" EntityType="Self.verificacionDia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionSalida" EntityType="Self.verificacionSalida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkAsignacionSalida" Association="Self.fkAsignacionSalida">
      <End Role="asignacion" EntitySet="asignacion" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="fkEstadoVerificacionDia" Association="Self.fkEstadoVerificacionDia">
      <End Role="estado" EntitySet="estado" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkHorarioAsignacion" Association="Self.fkHorarioAsignacion">
      <End Role="horarioServicio" EntitySet="horarioServicio" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="fkPermisoUsuario" Association="Self.fkPermisoUsuario">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionDia" Association="Self.fkUsuarioVerificacionDia">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionSalida" Association="Self.fkUsuarioVerificacionSalida">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
  </EntityContainer>
</Schema>