<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACOTMADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="50" />
    <Property Name="economico" Type="int" />
    <Property Name="tarjeton" Type="int" />
    <Property Name="nomChofer" Type="varchar" MaxLength="100" />
    <Property Name="fkCorrida" Type="int" />
    <Property Name="fkFecha" Type="date" />
  </EntityType>
  <EntityType Name="horarioServicio">
    <Key>
      <PropertyRef Name="corrida" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="corrida" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" />
    <Property Name="horarioSalida" Type="time" Precision="0" />
    <Property Name="horaLlegada" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Informe_incidencias_tecnologicas">
    <Key>
      <PropertyRef Name="ID_InformeIncidencias" />
    </Key>
    <Property Name="ID_InformeIncidencias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_incidencia" Type="date" Nullable="false" />
    <Property Name="Hora_de_registro" Type="time" Precision="7" />
    <Property Name="Servicio" Type="varchar" MaxLength="200" />
    <Property Name="VehiculoECO" Type="varchar" MaxLength="40" />
    <Property Name="Equipo_afectado" Type="varchar" MaxLength="100" />
    <Property Name="Falla" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Informe_Limpieza">
    <Key>
      <PropertyRef Name="IdInformeLimpieza" />
    </Key>
    <Property Name="IdInformeLimpieza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Limpieza" Type="date" Nullable="false" />
    <Property Name="Estación" Type="varchar" MaxLength="50" />
    <Property Name="LimpiezaPiso" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaVidrio" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaAreaServicios" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaAreaEstructura" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaTorniquetes" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaSanitarios" Type="varchar" MaxLength="5" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Informe_Percances">
    <Key>
      <PropertyRef Name="id_Percance" />
    </Key>
    <Property Name="id_Percance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Percance" Type="date" Nullable="false" />
    <Property Name="NoEconomico" Type="int" />
    <Property Name="ServicioRuta" Type="varchar" MaxLength="100" />
    <Property Name="TipoUnidad" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Placas" Type="varchar" MaxLength="50" />
    <Property Name="Conductor" Type="varchar" MaxLength="50" />
    <Property Name="Tarjeton" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2000" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="200" />
    <Property Name="Hora" Type="time" Precision="7" />
    <Property Name="Fotos" Type="image" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="permiso" />
    </Key>
    <Property Name="permiso" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="permisoUsuario">
    <Key>
      <PropertyRef Name="idPermisoUsuario" />
    </Key>
    <Property Name="idPermisoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="permiso" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellidoP" Type="varchar" MaxLength="100" />
    <Property Name="apellidoM" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="verificacionDia">
    <Key>
      <PropertyRef Name="idVerificacionDia" />
    </Key>
    <Property Name="idVerificacionDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="100" />
    <Property Name="economico" Type="int" />
    <Property Name="noTarjeton" Type="int" />
    <Property Name="ruta" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="fkUsuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="verificacionSalida">
    <Key>
      <PropertyRef Name="idVerificacionSalida" />
    </Key>
    <Property Name="idVerificacionSalida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
    <Property Name="horaSalida" Type="time" Precision="0" />
    <Property Name="fkusuario" Type="varchar" MaxLength="100" />
    <Property Name="fkasignacion" Type="int" />
  </EntityType>
  <Association Name="FK__Informe_i__usuar__4B7734FF">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_incidencias_tecnologicas" Type="Self.Informe_incidencias_tecnologicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_incidencias_tecnologicas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informe_L__Usuar__45BE5BA9">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_Limpieza" Type="Self.Informe_Limpieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_Limpieza">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informe_P__usuar__489AC854">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_Percances" Type="Self.Informe_Percances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_Percances">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkAsignacionSalida">
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asignacion">
        <PropertyRef Name="idAsignacion" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkasignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkHorarioAsignacion">
    <End Role="horarioServicio" Type="Self.horarioServicio" Multiplicity="0..1" />
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarioServicio">
        <PropertyRef Name="corrida" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="fkCorrida" />
        <PropertyRef Name="fkFecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionDia">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionSalida">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="permiso">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="permisoUsuario" Type="Self.permisoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="permiso" />
      </Principal>
      <Dependent Role="permisoUsuario">
        <PropertyRef Name="permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="permisoUsuario" Type="Self.permisoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="permisoUsuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACOTMADBModelStoreContainer">
    <EntitySet Name="asignacion" EntityType="Self.asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horarioServicio" EntityType="Self.horarioServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_incidencias_tecnologicas" EntityType="Self.Informe_incidencias_tecnologicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_Limpieza" EntityType="Self.Informe_Limpieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_Percances" EntityType="Self.Informe_Percances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisoUsuario" EntityType="Self.permisoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionDia" EntityType="Self.verificacionDia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionSalida" EntityType="Self.verificacionSalida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Informe_i__usuar__4B7734FF" Association="Self.FK__Informe_i__usuar__4B7734FF">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_incidencias_tecnologicas" EntitySet="Informe_incidencias_tecnologicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Informe_L__Usuar__45BE5BA9" Association="Self.FK__Informe_L__Usuar__45BE5BA9">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_Limpieza" EntitySet="Informe_Limpieza" />
    </AssociationSet>
    <AssociationSet Name="FK__Informe_P__usuar__489AC854" Association="Self.FK__Informe_P__usuar__489AC854">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_Percances" EntitySet="Informe_Percances" />
    </AssociationSet>
    <AssociationSet Name="fkAsignacionSalida" Association="Self.fkAsignacionSalida">
      <End Role="asignacion" EntitySet="asignacion" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="fkHorarioAsignacion" Association="Self.fkHorarioAsignacion">
      <End Role="horarioServicio" EntitySet="horarioServicio" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionDia" Association="Self.fkUsuarioVerificacionDia">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionSalida" Association="Self.fkUsuarioVerificacionSalida">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="permiso" Association="Self.permiso">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="permisoUsuario" EntitySet="permisoUsuario" />
    </AssociationSet>
    <AssociationSet Name="usuario" Association="Self.usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="permisoUsuario" EntitySet="permisoUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>