<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACOTMADBModelStoreContainer" CdmEntityContainer="ACOTMADBEntities">
    <EntitySetMapping Name="asignacion">
      <EntityTypeMapping TypeName="ACOTMADBModel.asignacion">
        <MappingFragment StoreEntitySet="asignacion">
          <ScalarProperty Name="idAsignacion" ColumnName="idAsignacion" />
          <ScalarProperty Name="tipoUnidad" ColumnName="tipoUnidad" />
          <ScalarProperty Name="economico" ColumnName="economico" />
          <ScalarProperty Name="tarjeton" ColumnName="tarjeton" />
          <ScalarProperty Name="nomChofer" ColumnName="nomChofer" />
          <ScalarProperty Name="fkCorrida" ColumnName="fkCorrida" />
          <ScalarProperty Name="fkFecha" ColumnName="fkFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignacion_Radios">
      <EntityTypeMapping TypeName="ACOTMADBModel.Asignacion_Radios">
        <MappingFragment StoreEntitySet="Asignacion_Radios">
          <ScalarProperty Name="Id_asignacionRadio" ColumnName="Id_asignacionRadio" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="Num_Radio" ColumnName="Num_Radio" />
          <ScalarProperty Name="Codigo_Radio" ColumnName="Codigo_Radio" />
          <ScalarProperty Name="Tarjeta_Maestra" ColumnName="Tarjeta_Maestra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarioServicio">
      <EntityTypeMapping TypeName="ACOTMADBModel.horarioServicio">
        <MappingFragment StoreEntitySet="horarioServicio">
          <ScalarProperty Name="corrida" ColumnName="corrida" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="horarioSalida" ColumnName="horarioSalida" />
          <ScalarProperty Name="horaLlegada" ColumnName="horaLlegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_Accidentes">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_Accidentes">
        <MappingFragment StoreEntitySet="Informe_Accidentes">
          <ScalarProperty Name="Id_Percance" ColumnName="Id_Percance" />
          <ScalarProperty Name="Fecha_Percance" ColumnName="Fecha_Percance" />
          <ScalarProperty Name="NoEconomico" ColumnName="NoEconomico" />
          <ScalarProperty Name="ServicioRuta" ColumnName="ServicioRuta" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Sentido" ColumnName="Sentido" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Submarca" ColumnName="Submarca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Placas" ColumnName="Placas" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Credencial" ColumnName="Credencial" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Lesionados" ColumnName="Lesionados" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ambulancia" ColumnName="Ambulancia" />
          <ScalarProperty Name="SeguridaPublica" ColumnName="SeguridaPublica" />
          <ScalarProperty Name="PatrullaNumero" ColumnName="PatrullaNumero" />
          <ScalarProperty Name="OficialAcargo" ColumnName="OficialAcargo" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="Foto_Eco" ColumnName="Foto_Eco" />
          <ScalarProperty Name="Foto_Part" ColumnName="Foto_Part" />
          <ScalarProperty Name="Foto_Tarjeton" ColumnName="Foto_Tarjeton" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_incidencias_tecnologicas">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_incidencias_tecnologicas">
        <MappingFragment StoreEntitySet="Informe_incidencias_tecnologicas">
          <ScalarProperty Name="ID_InformeIncidencias" ColumnName="ID_InformeIncidencias" />
          <ScalarProperty Name="Fecha_incidencia" ColumnName="Fecha_incidencia" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="VehiculoECO" ColumnName="VehiculoECO" />
          <ScalarProperty Name="Equipo_afectado" ColumnName="Equipo_afectado" />
          <ScalarProperty Name="Id_equipo_afectado" ColumnName="Id_equipo_afectado" />
          <ScalarProperty Name="Falla" ColumnName="Falla" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_Limpieza">
      <EntityTypeMapping TypeName="ACOTMADBModel.Informe_Limpieza">
        <MappingFragment StoreEntitySet="Informe_Limpieza">
          <ScalarProperty Name="IdInformeLimpieza" ColumnName="IdInformeLimpieza" />
          <ScalarProperty Name="Fecha_Limpieza" ColumnName="Fecha_Limpieza" />
          <ScalarProperty Name="Estacion" ColumnName="Estacion" />
          <ScalarProperty Name="LimpiezaPiso" ColumnName="LimpiezaPiso" />
          <ScalarProperty Name="LimpiezaVidrio" ColumnName="LimpiezaVidrio" />
          <ScalarProperty Name="LimpiezaAreaServicios" ColumnName="LimpiezaAreaServicios" />
          <ScalarProperty Name="LimpiezaAreaEstructura" ColumnName="LimpiezaAreaEstructura" />
          <ScalarProperty Name="LimpiezaTorniquetes" ColumnName="LimpiezaTorniquetes" />
          <ScalarProperty Name="LimpiezaSanitarios" ColumnName="LimpiezaSanitarios" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessajePub">
      <EntityTypeMapping TypeName="ACOTMADBModel.MessajePub">
        <MappingFragment StoreEntitySet="MessajePub">
          <ScalarProperty Name="Id_Publicacion" ColumnName="Id_Publicacion" />
          <ScalarProperty Name="Fecha_Pub" ColumnName="Fecha_Pub" />
          <ScalarProperty Name="Titulo_Pub" ColumnName="Titulo_Pub" />
          <ScalarProperty Name="Descripcion_Pub" ColumnName="Descripcion_Pub" />
          <ScalarProperty Name="ImagenP" ColumnName="ImagenP" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="ACOTMADBModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisoUsuario">
      <EntityTypeMapping TypeName="ACOTMADBModel.permisoUsuario">
        <MappingFragment StoreEntitySet="permisoUsuario">
          <ScalarProperty Name="idPermisoUsuario" ColumnName="idPermisoUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro_Vehicular">
      <EntityTypeMapping TypeName="ACOTMADBModel.Registro_Vehicular">
        <MappingFragment StoreEntitySet="Registro_Vehicular">
          <ScalarProperty Name="Id_RegistroVeh" ColumnName="Id_RegistroVeh" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre_solicitante" ColumnName="Nombre_solicitante" />
          <ScalarProperty Name="Marca_vehiculo" ColumnName="Marca_vehiculo" />
          <ScalarProperty Name="Submarca" ColumnName="Submarca" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="Area_solicitante" ColumnName="Area_solicitante" />
          <ScalarProperty Name="Actividades_a_realizar" ColumnName="Actividades_a_realizar" />
          <ScalarProperty Name="Registro_de_kilometraje" ColumnName="Registro_de_kilometraje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ACOTMADBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadesImagen">
      <EntityTypeMapping TypeName="ACOTMADBModel.UnidadesImagen">
        <MappingFragment StoreEntitySet="UnidadesImagen">
          <ScalarProperty Name="idUnidadesIcon" ColumnName="idUnidadesIcon" />
          <ScalarProperty Name="ImagenUnidad" ColumnName="ImagenUnidad" />
          <ScalarProperty Name="NombreUnidad" ColumnName="NombreUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ACOTMADBModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionDia">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionDia">
        <MappingFragment StoreEntitySet="verificacionDia">
          <ScalarProperty Name="idVerificacionDia" ColumnName="idVerificacionDia" />
          <ScalarProperty Name="tipoUnidad" ColumnName="tipoUnidad" />
          <ScalarProperty Name="economico" ColumnName="economico" />
          <ScalarProperty Name="noTarjeton" ColumnName="noTarjeton" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fkUsuario" ColumnName="fkUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionSalida">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionSalida">
        <MappingFragment StoreEntitySet="verificacionSalida">
          <ScalarProperty Name="idVerificacionSalida" ColumnName="idVerificacionSalida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
          <ScalarProperty Name="fkusuario" ColumnName="fkusuario" />
          <ScalarProperty Name="fkasignacion" ColumnName="fkasignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>