<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACOTMADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="50" />
    <Property Name="economico" Type="int" />
    <Property Name="tarjeton" Type="int" />
    <Property Name="nomChofer" Type="varchar" MaxLength="100" />
    <Property Name="fkCorrida" Type="int" />
    <Property Name="fkFecha" Type="date" />
  </EntityType>
  <EntityType Name="Asignacion_Radios">
    <Key>
      <PropertyRef Name="Id_asignacionRadio" />
    </Key>
    <Property Name="Id_asignacionRadio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="Num_Radio" Type="int" />
    <Property Name="Codigo_Radio" Type="varchar" MaxLength="30" />
    <Property Name="Tarjeta_Maestra" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="horarioServicio">
    <Key>
      <PropertyRef Name="corrida" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="corrida" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" />
    <Property Name="horarioSalida" Type="time" Precision="0" />
    <Property Name="horaLlegada" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Informe_Accidentes">
    <Key>
      <PropertyRef Name="Id_Percance" />
    </Key>
    <Property Name="Id_Percance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Percance" Type="datetime" Nullable="false" />
    <Property Name="NoEconomico" Type="int" />
    <Property Name="ServicioRuta" Type="varchar" MaxLength="100" />
    <Property Name="TipoUnidad" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="200" />
    <Property Name="Sentido" Type="varchar" MaxLength="200" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Submarca" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Placas" Type="varchar" MaxLength="50" />
    <Property Name="Anio" Type="varchar" MaxLength="20" />
    <Property Name="Conductor" Type="varchar" MaxLength="50" />
    <Property Name="Credencial" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2000" />
    <Property Name="Lesionados" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="3000" />
    <Property Name="Ambulancia" Type="varchar" MaxLength="50" />
    <Property Name="SeguridaPublica" Type="varchar" MaxLength="100" />
    <Property Name="PatrullaNumero" Type="varchar" MaxLength="20" />
    <Property Name="OficialAcargo" Type="varchar" MaxLength="50" />
    <Property Name="Seguro" Type="varchar" MaxLength="50" />
    <Property Name="Supervisor" Type="varchar" MaxLength="50" />
    <Property Name="Foto_Eco" Type="image" />
    <Property Name="Foto_Part" Type="image" />
    <Property Name="Foto_Tarjeton" Type="image" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Informe_incidencias_tecnologicas">
    <Key>
      <PropertyRef Name="ID_InformeIncidencias" />
    </Key>
    <Property Name="ID_InformeIncidencias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_incidencia" Type="datetime" Nullable="false" />
    <Property Name="Servicio" Type="varchar" MaxLength="200" />
    <Property Name="VehiculoECO" Type="varchar" MaxLength="40" />
    <Property Name="Equipo_afectado" Type="varchar" MaxLength="100" />
    <Property Name="Id_equipo_afectado" Type="varchar" MaxLength="50" />
    <Property Name="Falla" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Informe_Limpieza">
    <Key>
      <PropertyRef Name="IdInformeLimpieza" />
    </Key>
    <Property Name="IdInformeLimpieza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Limpieza" Type="datetime" Nullable="false" />
    <Property Name="Estacion" Type="varchar" MaxLength="50" />
    <Property Name="LimpiezaPiso" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaVidrio" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaAreaServicios" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaAreaEstructura" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaTorniquetes" Type="varchar" MaxLength="5" />
    <Property Name="LimpiezaSanitarios" Type="varchar" MaxLength="5" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MessajePub">
    <Key>
      <PropertyRef Name="Id_Publicacion" />
    </Key>
    <Property Name="Id_Publicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Pub" Type="datetime" />
    <Property Name="Titulo_Pub" Type="varchar" MaxLength="1000" />
    <Property Name="Descripcion_Pub" Type="varchar" MaxLength="1000" />
    <Property Name="ImagenP" Type="image" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="permiso" />
    </Key>
    <Property Name="permiso" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="permisoUsuario">
    <Key>
      <PropertyRef Name="idPermisoUsuario" />
    </Key>
    <Property Name="idPermisoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="permiso" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Registro_Vehicular">
    <Key>
      <PropertyRef Name="Id_RegistroVeh" />
    </Key>
    <Property Name="Id_RegistroVeh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Nombre_solicitante" Type="varchar" MaxLength="50" />
    <Property Name="Marca_vehiculo" Type="varchar" MaxLength="50" />
    <Property Name="Submarca" Type="varchar" MaxLength="50" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="Tiempo" Type="varchar" MaxLength="50" />
    <Property Name="Area_solicitante" Type="varchar" MaxLength="50" />
    <Property Name="Actividades_a_realizar" Type="varchar" MaxLength="500" />
    <Property Name="Registro_de_kilometraje" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnidadesImagen">
    <Key>
      <PropertyRef Name="idUnidadesIcon" />
    </Key>
    <Property Name="idUnidadesIcon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagenUnidad" Type="varchar" MaxLength="100" />
    <Property Name="NombreUnidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellidoP" Type="varchar" MaxLength="100" />
    <Property Name="apellidoM" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="verificacionDia">
    <Key>
      <PropertyRef Name="idVerificacionDia" />
    </Key>
    <Property Name="idVerificacionDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="100" />
    <Property Name="economico" Type="int" />
    <Property Name="noTarjeton" Type="int" />
    <Property Name="ruta" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="fkUsuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="verificacionSalida">
    <Key>
      <PropertyRef Name="idVerificacionSalida" />
    </Key>
    <Property Name="idVerificacionSalida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
    <Property Name="horaSalida" Type="time" Precision="0" />
    <Property Name="fkusuario" Type="varchar" MaxLength="100" />
    <Property Name="fkasignacion" Type="int" />
    <Property Name="CiclosPerdidos" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Asignacio__usuar__73852659">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Asignacion_Radios" Type="Self.Asignacion_Radios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Asignacion_Radios">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informe_A__usuar__6AEFE058">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_Accidentes" Type="Self.Informe_Accidentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_Accidentes">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informe_i__usuar__6DCC4D03">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_incidencias_tecnologicas" Type="Self.Informe_incidencias_tecnologicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_incidencias_tecnologicas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informe_L__usuar__681373AD">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="Informe_Limpieza" Type="Self.Informe_Limpieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Informe_Limpieza">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessajePu__usuar__70A8B9AE">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="MessajePub" Type="Self.MessajePub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="MessajePub">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkAsignacionSalida">
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asignacion">
        <PropertyRef Name="idAsignacion" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkasignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkHorarioAsignacion">
    <End Role="horarioServicio" Type="Self.horarioServicio" Multiplicity="0..1" />
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarioServicio">
        <PropertyRef Name="corrida" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="fkCorrida" />
        <PropertyRef Name="fkFecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionDia">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="verificacionDia" Type="Self.verificacionDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionDia">
        <PropertyRef Name="fkUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioVerificacionSalida">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="verificacionSalida" Type="Self.verificacionSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="verificacionSalida">
        <PropertyRef Name="fkusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="permiso">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="permisoUsuario" Type="Self.permisoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="permiso" />
      </Principal>
      <Dependent Role="permisoUsuario">
        <PropertyRef Name="permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="permisoUsuario" Type="Self.permisoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="permisoUsuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACOTMADBModelStoreContainer">
    <EntitySet Name="asignacion" EntityType="Self.asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignacion_Radios" EntityType="Self.Asignacion_Radios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horarioServicio" EntityType="Self.horarioServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_Accidentes" EntityType="Self.Informe_Accidentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_incidencias_tecnologicas" EntityType="Self.Informe_incidencias_tecnologicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_Limpieza" EntityType="Self.Informe_Limpieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessajePub" EntityType="Self.MessajePub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisoUsuario" EntityType="Self.permisoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Vehicular" EntityType="Self.Registro_Vehicular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadesImagen" EntityType="Self.UnidadesImagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionDia" EntityType="Self.verificacionDia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verificacionSalida" EntityType="Self.verificacionSalida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asignacio__usuar__73852659" Association="Self.FK__Asignacio__usuar__73852659">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Asignacion_Radios" EntitySet="Asignacion_Radios" />
    </AssociationSet>
    <AssociationSet Name="FK__Informe_A__usuar__6AEFE058" Association="Self.FK__Informe_A__usuar__6AEFE058">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_Accidentes" EntitySet="Informe_Accidentes" />
    </AssociationSet>
    <AssociationSet Name="FK__Informe_i__usuar__6DCC4D03" Association="Self.FK__Informe_i__usuar__6DCC4D03">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_incidencias_tecnologicas" EntitySet="Informe_incidencias_tecnologicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Informe_L__usuar__681373AD" Association="Self.FK__Informe_L__usuar__681373AD">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Informe_Limpieza" EntitySet="Informe_Limpieza" />
    </AssociationSet>
    <AssociationSet Name="FK__MessajePu__usuar__70A8B9AE" Association="Self.FK__MessajePu__usuar__70A8B9AE">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="MessajePub" EntitySet="MessajePub" />
    </AssociationSet>
    <AssociationSet Name="fkAsignacionSalida" Association="Self.fkAsignacionSalida">
      <End Role="asignacion" EntitySet="asignacion" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="fkHorarioAsignacion" Association="Self.fkHorarioAsignacion">
      <End Role="horarioServicio" EntitySet="horarioServicio" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionDia" Association="Self.fkUsuarioVerificacionDia">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionDia" EntitySet="verificacionDia" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioVerificacionSalida" Association="Self.fkUsuarioVerificacionSalida">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="verificacionSalida" EntitySet="verificacionSalida" />
    </AssociationSet>
    <AssociationSet Name="permiso" Association="Self.permiso">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="permisoUsuario" EntitySet="permisoUsuario" />
    </AssociationSet>
    <AssociationSet Name="usuario" Association="Self.usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="permisoUsuario" EntitySet="permisoUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>