<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACOTMADBModelStoreContainer" CdmEntityContainer="ACOTMADBEntities">
    <EntitySetMapping Name="asignacion">
      <EntityTypeMapping TypeName="ACOTMADBModel.asignacion">
        <MappingFragment StoreEntitySet="asignacion">
          <ScalarProperty Name="idAsignacion" ColumnName="idAsignacion" />
          <ScalarProperty Name="tipoUnidad" ColumnName="tipoUnidad" />
          <ScalarProperty Name="economico" ColumnName="economico" />
          <ScalarProperty Name="tarjeton" ColumnName="tarjeton" />
          <ScalarProperty Name="nomChofer" ColumnName="nomChofer" />
          <ScalarProperty Name="fkVerificacionSalida" ColumnName="fkVerificacionSalida" />
          <ScalarProperty Name="fkCorrida" ColumnName="fkCorrida" />
          <ScalarProperty Name="fkFecha" ColumnName="fkFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="ACOTMADBModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="numEstado" ColumnName="numEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarioServicio">
      <EntityTypeMapping TypeName="ACOTMADBModel.horarioServicio">
        <MappingFragment StoreEntitySet="horarioServicio">
          <ScalarProperty Name="corrida" ColumnName="corrida" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="horarioSalida" ColumnName="horarioSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="ACOTMADBModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ACOTMADBModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="fkPermiso" ColumnName="fkPermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionDia">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionDia">
        <MappingFragment StoreEntitySet="verificacionDia">
          <ScalarProperty Name="idVerificacionDia" ColumnName="idVerificacionDia" />
          <ScalarProperty Name="noUnidad" ColumnName="noUnidad" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fkUsuario" ColumnName="fkUsuario" />
          <ScalarProperty Name="fkEstado" ColumnName="fkEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verificacionSalida">
      <EntityTypeMapping TypeName="ACOTMADBModel.verificacionSalida">
        <MappingFragment StoreEntitySet="verificacionSalida">
          <ScalarProperty Name="idVerificacionSalida" ColumnName="idVerificacionSalida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="fkusuario" ColumnName="fkusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>